spring.application.name=api-test
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datesource.url=jdbc:h2:file:~/test
spring.datesource.isername=sa
spring.datesource.password=123
spring.datesource.driver-class-name=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
